/* HRCEF Grant Highlights - Admin Styles */

.hrcef-grants-block-preview {
    text-align: center;
    padding: 40px 20px;
}

/* Meta Box Styles */
.hrcef-grant-meta-box {
    padding: 12px;
}

.hrcef-grant-meta-field {
    margin-bottom: 20px;
}

.hrcef-grant-meta-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

.hrcef-grant-meta-field input,
.hrcef-grant-meta-field select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
}

.hrcef-grant-meta-field .description {
    font-size: 13px;
    color: #646970;
    margin-top: 6px;
}

/* Themed Images Section */
.hrcef-themed-images {
    margin-top: 20px;
}

.hrcef-themed-images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 12px;
}

.hrcef-themed-image-option {
    position: relative;
    border: 3px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hrcef-themed-image-option:hover {
    border-color: #2271b1;
    transform: translateY(-2px);
}

.hrcef-themed-image-option.selected {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

.hrcef-themed-image-option img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.hrcef-themed-image-label {
    padding: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    background: white;
}

.hrcef-selected-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #0073aa;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    display: none;
}

.hrcef-themed-image-option.selected .hrcef-selected-badge {
    display: block;
}
