/* HRCEF Grant Highlights - Admin Form Styles */

.hrcef-grants-admin-page {
    max-width: 1200px;
}

/* Form Styles */
.hrcef-grant-form {
    background: white;
    padding: 32px;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin-top: 20px;
}

.form-section {
    margin-bottom: 32px;
    display: block;
}

.form-section label {
    display: block;
    width: 100%;
}

.form-section textarea,
.form-section input,
.form-section select {
    width: 100%;
}

.form-section h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #dcdcde;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

input[type="text"],
select,
textarea {
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
    border-color: #2271b1;
    outline: none;
    box-shadow: 0 0 0 1px #2271b1;
}

textarea {
    resize: vertical;
}

.description {
    font-size: 13px;
    color: #646970;
    margin-top: 8px;
}

/* Buttons */
.button-primary,
.button-secondary,
.button-link {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border: 1px solid;
    transition: all 0.2s ease;
}

.button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: white;
}

.button-primary:hover {
    background: #135e96;
    border-color: #135e96;
}

.button-secondary {
    background: white;
    border-color: #2271b1;
    color: #2271b1;
}

.button-secondary:hover {
    background: #f6f7f7;
}

.button-large {
    padding: 12px 24px;
    font-size: 15px;
}

.button-link {
    background: transparent;
    border: none;
    color: #2271b1;
    padding: 8px 12px;
}

.button-link:hover {
    color: #135e96;
}

/* Image Tabs */
.image-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dcdcde;
}

.tab-button {
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #646970;
    transition: all 0.2s ease;
}

.tab-button:hover {
    color: #2271b1;
}

.tab-button.active {
    color: #2271b1;
    border-bottom-color: #2271b1;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Image Upload Area */
.image-upload-area {
    padding: 20px;
    background: #f6f7f7;
    border-radius: 4px;
}

.current-image {
    max-width: 400px;
    margin-bottom: 20px;
    border: 2px solid #dcdcde;
    border-radius: 4px;
    overflow: hidden;
}

.current-image img {
    width: 100%;
    height: auto;
    display: block;
}

.upload-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

/* Themed Images Grid */
.themed-images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background: #f6f7f7;
    border-radius: 4px;
}

.themed-image-option {
    position: relative;
    border: 3px solid transparent;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.themed-image-option:hover {
    border-color: #2271b1;
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.themed-image-option.selected {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

.themed-image-option img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.image-label {
    padding: 12px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    background: white;
    color: #2c3338;
}

.selected-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #0073aa;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    display: none;
}

.themed-image-option.selected .selected-badge {
    display: block;
}

/* Card Preview */
.card-preview-wrapper {
    padding: 20px;
    background: #f6f7f7;
    border-radius: 4px;
    display: flex;
    justify-content: center;
}

.grant-card-preview {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.preview-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #e0e0e0;
}

.preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-content {
    padding: 24px;
}

.preview-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    min-height: 96px;
}

.preview-attribution {
    background: linear-gradient(135deg, #0066B3, #008B8B);
    padding: 16px 24px;
    color: white;
}

.preview-school {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.preview-meta {
    font-size: 0.875rem;
    opacity: 0.95;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-teacher {
    font-style: italic;
}

.preview-year {
    font-weight: 600;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 12px;
    align-items: center;
    padding-top: 24px;
    border-top: 1px solid #dcdcde;
}

/* Responsive */
@media (max-width: 1024px) {
    .themed-images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .wp-sidebar {
        display: none;
    }

    .admin-content {
        margin-left: 0;
        padding: 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .themed-images-grid {
        grid-template-columns: 1fr;
    }

    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}
